global:
  scrape_interval: 10s
  evaluation_interval: 10s
  external_labels:
    origin_prometheus: devpilot-local

scrape_configs:
  - job_name: api-gateway
    metrics_path: /metrics
    static_configs:
      - targets:
          - api-gateway:3000
          - host.docker.internal:3000

  - job_name: devpilot-vercel
    metrics_path: /metrics
    scheme: https
    static_configs:
      - targets:
          - devpilot-ai-blush.vercel.app

remote_write:
  - url: __GRAFANA_CLOUD_PROM_URL__
    basic_auth:
      username: __GRAFANA_CLOUD_PROM_USERNAME__
      password: __GRAFANA_CLOUD_API_TOKEN__
